# TMUX Configuration file.
# Author: Manish Koirala

# Remove old prefix key
unbind C-b

# New prefix key
set -g prefix C-Space
bind C-Space send-prefix

# Statusbar configuration
set -g status-right '-- (TMUX  ) Manish Koirala   --' # Info on the right side of the status bar.
set-option -g status-style bg="#2a3132",fg="#6aa5ad" # Colors for background and foreground.

# Set the base index to 1 for the first window
set -g base-index 1

# Vim motion between windows.
unbind p
unbind n
bind -n M-h previous-window
bind -n M-l next-window

# Vim motion between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create new windows in the same directory as I am currently in right now.
bind c new-window -c "#{pane_current_path}"

# Set the tmux bar to appear at the top and not on bottom.
set-option -g status-position top

# Switch to a specific window
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Resizing panes.
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Copy and pase
bind [ copy-mode
bind ] paste-buffer

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

