# Music Player Daemon (MPD) configuration
# Recommended location for database
db_file            "~/.config/mpd/database"

# The music directory is by default the XDG directory
music_directory    "~/Music"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Additional functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Restore the state of mpd, but put in paused mode on startup.
restore_paused "yes"

# Audio Output to Pipewire
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# Visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo" # UNIX SOCKET
    format                  "44100:16:2"
}
